<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一年一度的Apple返校季促销优惠是Apple优惠力度最大的时候，在平时教育优惠的基础上再优惠一副AirPods耳机的价格，这与往年的不同在于优惠的耳机从原来的Beats变成了AirPods，而且还可以加钱升级成无线充电盒或者AirPods Pro。这无疑增加了AirPods的出货量。然而的这次购买经历中却有许多沟沟坎坎。而且还有一次下单之后被拒的体验，让我第一次觉得有钱还不一定买得到东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果教育优惠购买体验以及注意事项">
<meta property="og:url" content="http://yoursite.com/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="一年一度的Apple返校季促销优惠是Apple优惠力度最大的时候，在平时教育优惠的基础上再优惠一副AirPods耳机的价格，这与往年的不同在于优惠的耳机从原来的Beats变成了AirPods，而且还可以加钱升级成无线充电盒或者AirPods Pro。这无疑增加了AirPods的出货量。然而的这次购买经历中却有许多沟沟坎坎。而且还有一次下单之后被拒的体验，让我第一次觉得有钱还不一定买得到东西。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E5%B7%B2%E4%B8%8B%E5%8D%95.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E7%9F%AD%E4%BF%A1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E7%A1%AE%E8%AE%A4%E8%B5%84%E6%A0%BC.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E4%B8%8D%E7%AC%A6%E5%90%88.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E9%80%9A%E8%BF%87%E9%82%AE%E4%BB%B6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E8%AE%A2%E5%8D%95.jpg">
<meta property="article:published_time" content="2020-07-27T12:30:42.000Z">
<meta property="article:modified_time" content="2020-07-28T04:30:59.489Z">
<meta property="article:author" content="Harry Borrsion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E5%B7%B2%E4%B8%8B%E5%8D%95.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/27/苹果教育优惠详细购买攻略以及注意事项/"/>





  <title>苹果教育优惠购买体验以及注意事项 | Harry's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34332a25521cad68f3e2711fac468d1e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry Borrsion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">苹果教育优惠购买体验以及注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-27T20:30:42+08:00">
                2020-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　一年一度的Apple返校季促销优惠是Apple优惠力度最大的时候，在平时教育优惠的基础上再优惠一副AirPods耳机的价格，这与往年的不同在于优惠的耳机从原来的Beats变成了AirPods，而且还可以加钱升级成无线充电盒或者AirPods Pro。这无疑增加了AirPods的出货量。然而的这次购买经历中却有许多沟沟坎坎。而且还有一次下单之后被拒的体验，让我第一次觉得有钱还不一定买得到东西。<br><br>　　对于相关政策和条款，在Apple Store有如下描述:</p>
<h2 id="有资格购买的人"><a href="#有资格购买的人" class="headerlink" title="有资格购买的人"></a>有资格购买的人</h2><blockquote>
<p><strong>有资格的购买⼈</strong>：为教育⽬的，有资格从 Apple 商店购买之⼈包括如下教师、员⼯、学⽣及⽗⺟(均为“有资格的购买⼈”)：<br><strong>幼⼉园、⼩学和中学</strong> — 中国⼤陆的公⽴或私⽴幼⼉园、⼩学或中学的任何雇员。<br><strong>⾼等教育机构</strong> — 中国⼤陆⾼校 (即指公⽴或私⽴⼤学及专科院校) 的教职⼯，以及在中国⼤陆⾼校就读或已被录取的学⽣。<br><strong>⾼等教育机构学⽣的⽗⺟</strong> — 代表⽬前在中国⼤陆⾼校就读或已被录取的子⼥进⾏购买的⽗⺟。</p>
</blockquote>
<h2 id="教育顾客的数量限制"><a href="#教育顾客的数量限制" class="headerlink" title="教育顾客的数量限制"></a>教育顾客的数量限制</h2><blockquote>
<p>为教育目的，个人从 Apple 商店进行购买的教师、员工和学生，被允许每个学年（1月1日至12月31日）购买下列数量的产品：<br><strong>台式电脑或笔记本</strong>：每学年共可以购买两（2）台<br><strong>Mac mini</strong>：每学年可以购买一（1）台<br><strong>iPad</strong>：每学年可以购买两（2）台<br><strong>iPod</strong>：每学年购买 iPod 没有数量限制<br><strong>配件</strong>：每学年可以购买两（2）件享受教育折扣的配件</p>
</blockquote>
<h2 id="以下是我的经历"><a href="#以下是我的经历" class="headerlink" title="以下是我的经历"></a>以下是我的经历</h2><h2 id="第一次线上Apple-Store下单"><a href="#第一次线上Apple-Store下单" class="headerlink" title="第一次线上Apple Store下单"></a>第一次线上Apple Store下单</h2><p>　　<strong>按照登陆正常流程选购商品、加入购物车、结算付款。</strong><br><br><img src="/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E5%B7%B2%E4%B8%8B%E5%8D%95.jpg" alt></p>
<p>　　<strong>随后我就收到了短信，告知需要提交额外的材料来验证我的购买资格。</strong><br><br><img src="/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E7%9F%AD%E4%BF%A1.jpg" alt><br><img src="/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E7%A1%AE%E8%AE%A4%E8%B5%84%E6%A0%BC.jpg" alt></p>
<p>　　<strong>然后我发送了一个我的学生证的照片，以为这样就可以美滋滋的等待收获了，但是事情往往出乎我的意料。第二天早上的时候我就收到了邮件，告知我不符合教育优惠的条件。订单被退回来了</strong><br><br><img src="/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E4%B8%8D%E7%AC%A6%E5%90%88.jpg" alt></p>
<p>　　<strong>随后我打客服到Apple询问，原来是我的收货人和学生本人必须是同一个人才可以。那个时候不知道怎么想的，问了一句，是不是这个活动在线下的Apple Store也有，那岂不是可以当天就能拿到耳机和电脑了。在客服那里了解到最近的Apple Store在湖滨银泰，距离我不是很远。所以我准备到线下购买。但是事情还没有结束，不然就不会有一波三折之说了。</strong></p>
<h2 id="第二次线下Apple-Store体验"><a href="#第二次线下Apple-Store体验" class="headerlink" title="第二次线下Apple Store体验"></a>第二次线下Apple Store体验</h2><p>　　那天我早早吃完中饭，坐车到湖滨银泰，刚好是周六Apple Store人巨多，每个展示桌边上都围满了人。好不容易找到一个工作人员交流，和他确认，这家店能不能用返校优惠。说是可以的，然后我想要的那一款居然没货了！好吧，怪我事前没有打电话到门店问库存。这还不是最坏的，Apple Store的商品到货店员都是不知道的（虽然这可能是他们的说辞）只能每天来排队过里买，还不一定排的到，我暗自感叹，真是大牌哟。据说有一个人为了买那一款Mac每天早上来排队，连着排了十天才买到。那我只能告辞了。<br>　　当天遇到一狠人，估摸着是没有薅到羊毛吧，加上天气热，火气不是有点大。在展示桌边上连着说了好几句“有没有人管”之类的话，然而并没有工作人员理他，然后这大哥竟然把他手上的iPad摔在桌子上摔得粉碎，分离出来的屏幕还砸到了其他人。这时才有工作人员过来制止他。后面经旁边的人了解到是这位大哥来修iPad，但是他的机器已经过保很久了，还是想到店里去免费维修，那当然不行了，所以就没有工作人员接待他了，就有了前面的那一出。</p>
<h2 id="第三次电话客服帮忙下单"><a href="#第三次电话客服帮忙下单" class="headerlink" title="第三次电话客服帮忙下单"></a>第三次电话客服帮忙下单</h2><p>　　周末后的工作日，我再次打客服到Apple，客服说可以他那边帮忙下单我只需要付款就可以了。一系列的信息填写、核对、结算、付款，一气呵成。然后再次提交验证，但是这一次多了一个学信网的验证码，可能是二次下单会比第一次严格一点吧。然后这一次的审核很快就通过了。然后就可以坐等收货啦<br><img src="/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E9%80%9A%E8%BF%87%E9%82%AE%E4%BB%B6.jpg" alt><br><img src="/2020/07/27/%E8%8B%B9%E6%9E%9C%E6%95%99%E8%82%B2%E4%BC%98%E6%83%A0%E8%AF%A6%E7%BB%86%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E8%AE%A2%E5%8D%95.jpg" alt></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>在第一次下单前就应该在网上多看看攻略，这样也就不会有之前那么多的事情了；</li>
<li>线上转线下的时候也应该打电话问清楚，不然也是浪费时间还浪费车费；</li>
<li>出门在外，还是少看看热闹，不然引火上身总是不好过的。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/27/flask-sqlalchemy-%E7%AC%94%E8%AE%B0/" rel="next" title="flask-sqlalchemy 笔记">
                <i class="fa fa-chevron-left"></i> flask-sqlalchemy 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/28/%E6%9D%AD%E5%B7%9E%C2%B7%E7%99%BD%E5%A1%94%E5%85%AC%E5%9B%AD/" rel="prev" title="杭州·白塔公园">
                杭州·白塔公园 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry Borrsion</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有资格购买的人"><span class="nav-number">1.</span> <span class="nav-text">有资格购买的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育顾客的数量限制"><span class="nav-number">2.</span> <span class="nav-text">教育顾客的数量限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下是我的经历"><span class="nav-number">3.</span> <span class="nav-text">以下是我的经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次线上Apple-Store下单"><span class="nav-number">4.</span> <span class="nav-text">第一次线上Apple Store下单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次线下Apple-Store体验"><span class="nav-number">5.</span> <span class="nav-text">第二次线下Apple Store体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三次电话客服帮忙下单"><span class="nav-number">6.</span> <span class="nav-text">第三次电话客服帮忙下单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">7.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Borrsion</span>
  <span class="post-meta-divider footer-ages-icon"> | </span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







          <div class="footer-custom">
              
            
            
          </div>
        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
